<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Optional theme -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link href='https://fonts.googleapis.com/css?family=Arimo:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo:700' rel='stylesheet' type='text/css'>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
    <!-- Optional theme -->

    <!-- Latest compiled and minified JavaScript -->
    {% load staticfiles %}


	<style>
        .imagena{
            padding-bottom: 10px;

        }
        .starter-template {
          padding: 3rem 1.5rem;
          text-align: center;
            line-height: 1.1;
        }
        .form-group {
             margin-bottom: 0.2rem;
        }
        .bg-inverse {
            color: #eceeef;
            background-color: #1A6394;
        }
        .card-inverse{
            background-color: #ffffff;

        }
        footer{
            background-color: #1A6394;
            width: 100%;
            height: 81px;
            position: absolute;
            bottom: 0;
            left: 0
        }
        .navbar-default{
            background-color: #006BB0;
            color: white;
            font-family: 'Arimo', sans-serif;
            font-size: 14px;
        }
        .navbar-default .navbar-nav>li>a {
                color: #ffffff;
            }
	</style>
	{% block css_add %}
		
	{% endblock css_add %}
</head>
<body>
     <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed">

      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img class="imagena" src="{% static 'img/logo.svg' %}" alt="" height="45px" width="70px"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{% url "agregar_clientes" %}">Primer Paso</a></li>
            <li><a href="{% url "segundo_registro" %}">Segundo Paso</a></li>
            <li><a href="{% url "clientes" %}">Clientes</a></li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url "desempeno" %}">Mi Desempeño</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Acciones <span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="#">Usuario: {{ request.user}}</a></li>
                  <li><a href="#">{{ request.sucursal.nombre }}</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesion</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container ard">
	    {% block contenido %}
	
	    {% endblock %}
    </div>



{#   <footer class="footer">#}
{#      <div class="container">#}
{#          <button type="button" class="btn btn-primary"><i class="fa fa-facebook"></i></button>#}
{#      </div>#}
{#    </footer>#}




    {% block javascript %}
    
    {% endblock %}

</body>
</html>